<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        body {
            background-color: burlywood;
        }
        
        img {
            width: 90%;
            height: 45%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
        }
        
        div {
            margin: 2%;
            width: 300px;
            height: 500px;
            max-width: fit-content;
            max-height: fit-content;
            float: left;
            background-color: white;
        }
        
        * {
            border-radius: 5px;
        }
        
        a:hover {
            background-color: blue;
        }
        
        p {
            text-align: justify;
            margin: 10px 15px 10px;
        }
        
        a {
            background-color: red;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        
        h4 {
            text-align: center;
            margin: 10px;
            font-size: x-large;
        }
        
        h1 {
            text-transform: uppercase;
            text-align: center;
            color: red;
        }
        
        marquee {
            background-color: white;
            border: 3px solid black;
        }
    </style>


</head>

<body>
    <marquee behavior="scroll" direction="left" scrollamount="20">
        <h1>Practical : 6 - Create the following layout using css layout properties</h1>
    </marquee>
    <div>

        <img src="../images/html.jpg" alt="image">

        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis neque possimus corporis quia ipsum pariatur reprehenderit hic ab esse. Nemo tenetur eos fuga consectetur sint, reiciendis mollitia excepturi laborum voluptatum expedita odio pariatur alias,
            esse quibusdam ex quam explicabo fugiat!
        </p>

        <a target="_blank" href="../practicals/practical5_files/HTML.html">
                    READ MORE
                </a>

    </div>
    <div>
        <img src="../images/css.jpg" alt="image">
        <h4>Introduction to CSS</h4>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus enim commodi fugit officia dolore quibusdam, voluptas aut cupiditate sit reprehenderit nemo sed reiciendis repudiandae, ex doloribus sapiente vero! Odit maxime voluptas accusamus! Ratione
            ipsa sunt dignissimos animi error. Dolores, eos!
        </p>
        <a target="_blank" href="../practicals/practical5_files/CSS.html">
                READ MORE
            </a>

    </div>
    <div>
        <img src="../images/js.jpg" alt="image">
        <h4>Introduction to JavaScript</h4>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur esse, mollitia explicabo ullam numquam quam vitae quo dolorem cupiditate labore pariatur accusamus commodi exercitationem iure id sequi vero, dolor suscipit nam quibusdam consequatur
            aliquam corporis! Reprehenderit unde voluptatum nulla vel!
        </p>
        <a target="_blank" href="../practicals/practical5_files/js.html">
                    READ MORE
                </a>

    </div>

    <div>

        <img id="image" src="../images/bs.jpg" alt="image">

        <h4>Introduction to Bootstrap</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis neque possimus corporis quia ipsum pariatur reprehenderit hic ab esse. Nemo tenetur eos fuga consectetur sint, reiciendis mollitia excepturi laborum voluptatum expedita odio pariatur alias,
            esse quibusdam ex quam explicabo fugiat!
        </p>

        <a target="_blank" href="../practicals/practical5_files/bs.html">
                    READ MORE
                </a>

    </div>

</body>

</html>