<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            border: 5px solid;
            width: 95%;
            padding: 15px;
            margin: 0px auto;
        }
        
        #header {
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 100%;
            border-radius: 10px;
            font-size: x-large;
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        #banner {
            background-color: skyblue;
            display: flex;
            align-items: center;
            height: 500px;
            width: 100%;
            justify-content: center;
            border-radius: 10px;
            font-size: x-large;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }
        
        #content {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        
        #mid1 {
            order: 1;
            justify-content: center;
            align-content: center;
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }
        
        #c1 {
            order: 1;
            height: 300px;
            width: 300px;
            background-color: green;
            border-radius: 50%;
            margin-right: 20px;
            font-size: x-large;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #c2 {
            order: 2;
            height: 300px;
            width: 300px;
            margin-right: 20px;
            background-color: green;
            border-radius: 50%;
            font-size: x-large;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #c3 {
            order: 3;
            height: 300px;
            width: 300px;
            margin-right: 20px;
            background-color: green;
            border-radius: 50%;
            font-size: x-large;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #c4 {
            order: 4;
            height: 300px;
            width: 300px;
            background-color: green;
            border-radius: 50%;
            font-size: x-large;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #hed2 {
            order: 2;
            margin-bottom: 20px;
        }
        
        #mid2 {
            order: 3;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        
        #left {
            order: 1;
            width: 48%;
            height: 380px;
            background-color: grey;
            margin-right: 15px;
            font-size: x-large;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #right {
            order: 2;
            width: 50%;
            height: 380px;
            display: flex;
            flex-direction: column;
        }
        
        #article1 {
            background-color: yellow;
            order: 1;
            height: 120px;
            width: 100%;
            margin-bottom: 10px;
            font-size: x-large;
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #article2 {
            background-color: yellow;
            order: 2;
            height: 120px;
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
            font-size: x-large;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #article3 {
            background-color: yellow;
            order: 3;
            height: 120px;
            font-weight: bold;
            width: 100%;
            font-size: x-large;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #hed3 {
            order: 4;
            margin-top: 20px;
        }
        
        #mid3 {
            margin-top: 20px;
            order: 5;
            justify-content: center;
            align-content: center;
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }
        
        #sq1 {
            background-color: red;
            order: 1;
            height: 300px;
            width: 350px;
            margin-right: 30px;
            font-size: x-large;
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sq2 {
            background-color: red;
            order: 2;
            height: 300px;
            width: 350px;
            margin-right: 30px;
            font-weight: bold;
            font-size: x-large;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sq3 {
            background-color: red;
            order: 3;
            height: 300px;
            width: 350px;
            margin-right: 30px;
            font-size: x-large;
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sq4 {
            background-color: red;
            order: 4;
            height: 300px;
            width: 350px;
            font-size: x-large;
            font-weight: bold;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #footer {
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 100%;
            border-radius: 10px;
            font-size: x-large;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="content">
            <h1 style="text-align: center;">Section 1</h1>
            <div id="mid1">
                <div id="c1">Circle 1</div>
                <div id="c2">Circle 2</div>
                <div id="c3">Circle 3</div>
                <div id="c4">Circle 4</div>
            </div>
            <div id="hed2">
                <h1 style="text-align: center;">Section 2</h1>
            </div>
            <div id="mid2">
                <div id="left">Main Content</div>
                <div id="right">
                    <div id="article1">Article 1</div>
                    <div id="article2">Article 2</div>
                    <div id="article3">Article 3</div>
                </div>
            </div>
            <div id="hed3">
                <h1 style="text-align: center;">Section 3</h1>
            </div>
            <div id="mid3">
                <div id="sq1">Square 1</div>
                <div id="sq2">Square 2</div>
                <div id="sq3">Square 3</div>
                <div id="sq4">Square 4</div>
            </div>
        </div>

        <div id="footer">Footer</div>
    </div>
</body>

</html>