<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        
        table {
            margin: 20px auto;
            width: 65%;
            border: 5px solid blue;
            height: 80%;
        }
        
        tr,
        td,
        th {
            border: 2px solid grey;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
            font-size: large;
        }
        
        caption {
            background-color: blue;
            font-size: xx-large;
            color: white;
            line-height: 50px;
        }
        
        th {
            font-size: larger;
            font-weight: bolder;
        }
        
        .complete {
            color: green;
        }
        
        .incomplete {
            color: red;
        }
        
        td:nth-child(5) {
            width: 60px;
        }
        
        td:nth-child(3) {
            width: 120px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: blue;
        }
        
        #pencil:hover {
            color: blue;
        }
        
        #trash:hover {
            color: red;
        }
    </style>
</head>

<body>

    <table>
        <caption>FullStack Live Pratical Recorder</caption>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using offline HTML editor and online Sandbox Enviorment.</td>
            <td><a href="practical1.html">Practical-1</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td><a href="practical2.html">Practical-2</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a Web page showing basic html structure using character Entities and span tag.</td>
            <td><a href="practical3.html">Practical-3</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical and their individual practical page links.</td>
            <td><a href="practical4.html">Practical-4</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="practical5.html">Practical-5</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using css layout properties.</td>
            <td><a href="practical6.html">Practical-6</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="practical7.html">Practical-7</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>8</td>
            <td> Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="practical8.html">Practical-8</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>9</td>
            <td> Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="practical9.html">Practical-9</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="practical10.html">Practical-10</a></td>
            <td class="incomplete">In-Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Create a live table of FullStack practicals</td>
            <td><a href="practical11.html">Practical-11</a></td>
            <td class="complete">Compleated</td>
            <td><i id="pencil" class="fa fa-pencil"> </i> <i id="trash" class="fa fa-trash"></i></td>
        </tr>
    </table>

</body>

</html>